<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/which_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Which animal is \nrepeated most often?"
        android:textColor="@color/purple_200">

    </TextView>

    <GridLayout
        android:id="@+id/animalsLayout"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/which_text"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:rowCount="4"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/which_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:columnCount="4"

        android:layout_height="wrap_content">


    </GridLayout>

</RelativeLayout>